<!DOCTYPE html>
<html>
<head>
	<title>IG Follower</title>
	<link rel="icon" href="./img/flower.png" sizes="16x16" type="image/png">
</head>
<style type="text/css">
	.displayField{
		display: flex;
		flex-flow: row wrap;
	}
	.item {
		margin: 4px;
		border-radius: 10px;
		width: 33%;
		height: auto;
	}
	button{
		margin: 4px;
		background: #8c6906;
    	color: white;
    	border-radius: 5px;
	}
	body{
		background :rgb(252, 242, 215);
		margin: 0px;		
	}
	* {
		overflow:hidden; /* or auto */
	}
	.card{
		margin: 5px 20px 10px 5px;
		border: rgb(245, 186, 15) solid 3px;
		background-color: rgb(33,33,33);
		color: #FFFFFF;
		display:inline-block;
		width: 25%;
		box-shadow: .5rem .5rem 0 rgb(245, 186, 15);
	}
	.card input{
		border: rgb(255, 255, 255) solid 3px;
		background-color: rgb(33,33,33);
		margin-left: 20px;
		margin-top: 3px; 
		color: white;
	}
	.card .title{
		margin: 20px;
	}
	.card button{
		border: none;
		background-color: rgb(245, 186, 15);
		margin-top: 10px;
		margin-left: 20px;
		font-weight: 900;
	}
	.topArea{
		background: rgb(33,33,33);
		border-bottom: solid 5px;
		position: relative;
		top: 0px;
		left: 0px;
		width: 100%;
	}
</style>
<body>
	<div class="topArea">
		<h1 style="color: white; text-shadow: 0.1em 0.1em 0.2em black; text-align: center;"> <img src="./img/flower.png" style="height: 70px;height: 70px;" />Instagram Follower <span style="font-size: 12px;">t0.0.51</span></h1>
		<div class="card">
			<h3>
				<span class="title">Instagram 帳號</span><br>
				<input type="text" id="inputIGAccount"><br>
				<button id="newAccountBtn" onclick="clickNewAccountBtn()">新增 Instagram 帳號</button><button id="resetAccountBtn" onclick="clickResetAccountBtn()">重置設定</button>
			</h3>
		</div>
		<div class="card">
			<h3> 
				<span class="title">釘選大小</span><br>
				<input type="number" id="inputScalingSize" value=25> %<br>
				<button id="scalingBtn" onclick="modifyItemScaling()">變更</button>
			</h3>
		</div>
	</div>
	<div id="displayField" class="displayField"></div>
	<!--<iframe src="https://www.instagram.com/p/CMBf-dLnq7C/embed" width="400" height="480" frameborder="0" scrolling="no" allowtransparency="true"></iframe>-->


	<div id="instagram-feed-demo" class="instagram_feed"></div>

	<script type="text/javascript" src="./lib/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="./lib/d3.v6.min.js"></script>
	<script src="./lib/jquery.instagramFeed.min.js"></script>
	<script type="text/javascript" src="./script/main.js"></script>
	
</body>
</html>